<!DOCTYPE html>
<html lang="en">
  <head>
       <style>
        body {background-color: rgb(243, 224, 217);}
       </style> 
        
          <style>
             .r{
              
              height: 200px;
              width: 400px;
              color: antiquewhite;
              background-color: white;
              background-image: url("2022-07-16_133035.png") ;
              background-size: 400px ;
              background-repeat: no-repeat;
              /* display:flexbox; */
              
              padding: 200px 450px ; 
              margin: 300px;
             }


            </style>
        </body> 
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

          <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
          
          <title>Frontend Mentor | Product preview card component</title>

          <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
          <style>
            .attribution { font-size: 11px; text-align: center; }
            .attribution a { color: hsl(228, 45%, 44%); }
          </style>  
    </head>
    <div class="r">
      <!--<img src="2022-07-16_133035.png" alt="PERFUME">-->
     <font color="black"><p> P E R F U M E </p></font>

      <h1> <font face="Fraunces" color="black"> Gabrielle Essence Eau De Parfum </font> </h1>

      <p> <font face="Montserrat" color="gray"> A floral, solar and voluptuous
         interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL. </font></p>

    <font color="green" size="6px"> $149.99 </font>
    <font color="black"><sup><s> $169.99 </s></sup></font> 
        
      
    <h4 class="t"><input type="button" value=" Add to Cart " color></h4></font>
    </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.

      <!-- </div>
      
      <div class="container"
      <button> Add to Cart </button>

      </div> -->

    
    </body>
</html>